{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ONM1950\\SQLSERVER_2016;Initial Catalog=jcodes;Persist Security Info=True;User ID=jcodes;Password=jcodes"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Tokens": {
    "Issuer": "http://localhost:10317/",
    "Key": "jcodes-secrect-key"
  }
}